[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.108-v7+ (abhishek@oerdev) (gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04)) #1 SMP PREEMPT Mon Jul 6 17:39:37 IST 2020
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Ignoring RAM at 0x30000000-0x3b400000
[    0.000000] Consider using a HIGHMEM enabled kernel.
[    0.000000] cma: Reserved 256 MiB at 0x1ec00000
[    0.000000] random: get_random_bytes called from start_kernel+0xb0/0x4bc with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu s37964 r8192 d23476 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 194880
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 cma=256M video=HDMI-A-1:1280x720M@60,margin_left=0,margin_right=0,margin_top=0,margin_bottom=0 smsc95xx.macaddr=B8:27:EB:31:04:D3 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  initrd=0x01f00000 dwc_otg.lpm_enable=0 console=ttyS0,115200 no_console_suspend root=/dev/ram0 elevator=deadline rootwait androidboot.hardware=rpi3 androidboot.selinux=permissive
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 496960K/786432K available (11264K kernel code, 702K rwdata, 3096K rodata, 1024K init, 875K bss, 27328K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (12256 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 703 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 876 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 35247 entries in 104 pages
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000023] Switching to timer-based delay loop, resolution 52ns
[    0.000239] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000259] pid_max: default: 32768 minimum: 301
[    0.000447] Security Framework initialized
[    0.000465] SELinux:  Initializing.
[    0.000764] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000787] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001867] CPU: Testing write buffer coherency: ok
[    0.002446] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.060093] Setting up static identity map for 0x100000 - 0x100060
[    0.080090] rcu: Hierarchical SRCU implementation.
[    0.120169] smp: Bringing up secondary CPUs ...
[    0.200734] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.280839] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.360977] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.361294] smp: Brought up 1 node, 4 CPUs
[    0.361329] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.361343] CPU: All CPU(s) started in HYP mode.
[    0.361354] CPU: Virtualization extensions available.
[    0.361436] CPU3: update max cpu_capacity 1024
[    0.362743] devtmpfs: initialized
[    0.370878] CPU1: update max cpu_capacity 1024
[    0.377648] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.378187] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.378215] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.389795] pinctrl core: initialized pinctrl subsystem
[    0.390964] NET: Registered protocol family 16
[    0.403324] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.403343] schedtune: configured to support 5 boost groups
[    0.408434] audit: initializing netlink subsys (disabled)
[    0.408663] audit: type=2000 audit(0.400:1): state=initialized audit_enabled=0 res=1
[    0.410101] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.410116] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.410305] Serial: AMBA PL011 UART driver
[    0.413528] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.430958] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-03-10 15:59, variant start
[    0.440976] raspberrypi-firmware soc:firmware: Firmware hash is d5afe412e364adbdafc0394ac65e674091a56473
[    0.491431] bcm2835-dma 3f007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.493344] SCSI subsystem initialized
[    0.493607] usbcore: registered new interface driver usbfs
[    0.493677] usbcore: registered new interface driver hub
[    0.493812] usbcore: registered new device driver usb
[    0.494033] media: Linux media interface: v0.10
[    0.494086] videodev: Linux video capture interface: v2.00
[    0.494625] Advanced Linux Sound Architecture Driver Initialized.
[    0.496536] clocksource: Switched to clocksource arch_sys_counter
[    0.625965] VFS: Disk quotas dquot_6.6.0
[    0.626085] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.626259] FS-Cache: Loaded
[    0.626554] CacheFiles: Loaded
[    0.627210] simple-framebuffer 3e876000.framebuffer: framebuffer at 0x3e876000, 0x384000 bytes, mapped to 0x(ptrval)
[    0.627231] simple-framebuffer 3e876000.framebuffer: format=a8r8g8b8, mode=1280x720x32, linelength=5120
[    0.627483] simple-framebuffer 3e876000.framebuffer: fb0: simplefb registered!
[    0.629003] NET: Registered protocol family 2
[    0.629889] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.629936] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.630053] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.630245] TCP: Hash tables configured (established 8192 bind 8192)
[    0.630424] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.630479] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.630742] NET: Registered protocol family 1
[    0.631706] Trying to unpack rootfs image as initramfs...
[    0.681524] Freeing initrd memory: 756K
[    0.683869] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.688451] Initialise system trusted keyrings
[    0.688742] workingset: timestamp_bits=13 max_order=18 bucket_order=5
[    0.699995] Registering sdcardfs 0.1
[    0.700481] fuse init (API version 7.27)
[    0.709734] Key type asymmetric registered
[    0.709756] Asymmetric key parser 'x509' registered
[    0.709841] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.710121] io scheduler noop registered
[    0.710137] io scheduler deadline registered (default)
[    0.710371] io scheduler cfq registered
[    0.710387] io scheduler mq-deadline registered (default)
[    0.710401] io scheduler kyber registered
[    0.715849] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.717939] bcm2835-rng 3f104000.rng: hwrng registered
[    0.718405] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.719036] vc-sm: Videocore shared memory driver
[    0.719474] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.724082] [drm:vc4_hdmi_bind] *ERROR* Failed to get pixel clock
[    0.724128] vc4-drm soc:gpu: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    0.724246] vc4-drm soc:gpu: master bind failed: -517
[    0.737062] brd: module loaded
[    0.750070] loop: module loaded
[    0.750859] Loading iSCSI transport class v2.0-870.
[    0.751637] libphy: Fixed MDIO Bus: probed
[    0.751687] tun: Universal TUN/TAP device driver, 1.6
[    0.751933] PPP generic driver version 2.4.2
[    0.752116] PPP BSD Compression module registered
[    0.752132] PPP Deflate Compression module registered
[    0.752161] PPP MPPE Compression module registered
[    0.752175] NET: Registered protocol family 24
[    0.752188] PPTP driver version 0.8.5
[    0.752770] usbcore: registered new interface driver brcmfmac
[    0.752862] usbcore: registered new interface driver lan78xx
[    0.752933] usbcore: registered new interface driver smsc95xx
[    0.752956] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.752970] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.780915] dwc_otg 3f980000.usb: base=(ptrval)
[    0.981222] Core Release: 2.80a
[    0.981239] Setting default values for core params
[    0.981272] Finished setting default values for core params
[    1.181603] Using Buffer DMA mode
[    1.181618] Periodic Transfer Interrupt Enhancement - disabled
[    1.181631] Multiprocessor Interrupt Enhancement - disabled
[    1.181644] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.181660] Dedicated Tx FIFOs mode
[    1.182017] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = ded04000 dma = 0xded04000 len=9024
[    1.182053] FIQ FSM acceleration enabled for :
[    1.182053] Non-periodic Split Transactions
[    1.182053] Periodic Split Transactions
[    1.182053] High-Speed Isochronous Endpoints
[    1.182053] Interrupt/Control Split Transaction hack enabled
[    1.182137] WARN::hcd_init_fiq:457: FIQ on core 1
[    1.182155] WARN::hcd_init_fiq:458: FIQ ASM at c074c8a8 length 36
[    1.182173] WARN::hcd_init_fiq:497: MPHI regs_base at f0810000
[    1.182196] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.182236] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.182279] dwc_otg 3f980000.usb: irq 56, io mem 0x00000000
[    1.182334] Init: Port Power? op_state=1
[    1.182346] Init: Power Port (0)
[    1.182662] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.182681] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.182698] usb usb1: Product: DWC OTG Controller
[    1.182714] usb usb1: Manufacturer: Linux 4.19.108-v7+ dwc_otg_hcd
[    1.182729] usb usb1: SerialNumber: 3f980000.usb
[    1.183529] hub 1-0:1.0: USB hub found
[    1.183592] hub 1-0:1.0: 1 port detected
[    1.184677] usbcore: registered new interface driver usb-storage
[    1.184920] mousedev: PS/2 mouse device common for all mice
[    1.185015] usbcore: registered new interface driver xpad
[    1.185087] usbcore: registered new interface driver usb_acecad
[    1.185148] usbcore: registered new interface driver aiptek
[    1.185206] usbcore: registered new interface driver gtco
[    1.185271] usbcore: registered new interface driver hanwang
[    1.185331] usbcore: registered new interface driver kbtab
[    1.187199] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.187614] device-mapper: uevent: version 1.0.3
[    1.188005] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.188435] bcm2835-cpufreq: min=600000 max=1200000
[    1.189110] sdhci: Secure Digital Host Controller Interface driver
[    1.189124] sdhci: Copyright(c) Pierre Ossman
[    1.189610] mmc-bcm2835 3f300000.mmcnr: could not get clk, deferring probe
[    1.190105] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    1.190292] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.193063] ledtrig-cpu: registered to indicate activity on CPUs
[    1.193188] hidraw: raw HID events driver (C) Jiri Kosina
[    1.195756] usbcore: registered new interface driver usbhid
[    1.195764] usbhid: USB HID core driver
[    1.195879] ashmem: initialized
[    1.196450] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    1.197879] [vc_sm_connected_init]: start
[    1.396672] Indeed it is in host mode hprt0 = 00021501
[    1.485579] random: fast init done
[    1.606545] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.606625] Indeed it is in host mode hprt0 = 00001101
[    1.625933] [vc_sm_connected_init]: end - returning 0
[    1.670543] bcm2835_audio soc:audio: card created with 8 channels
[    1.671182] usbcore: registered new interface driver snd-usb-audio
[    1.671592] netem: version 1.3
[    1.671600] u32 classifier
[    1.671606]     Actions configured
[    1.672529] xt_time: kernel timezone is -0000
[    1.672657] gre: GRE over IPv4 demultiplexor driver
[    1.672665] IPv4 over IPsec tunneling driver
[    1.673599] Initializing XFRM netlink socket
[    1.673625] IPsec XFRM device driver
[    1.674113] NET: Registered protocol family 10
[    1.675006] Segment Routing with IPv6
[    1.675092] mip6: Mobile IPv6
[    1.675857] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.676752] NET: Registered protocol family 17
[    1.676781] NET: Registered protocol family 15
[    1.676810] l2tp_core: L2TP core driver, V2.0
[    1.676823] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    1.676829] l2tp_netlink: L2TP netlink interface
[    1.677283] Registering SWP/SWPB emulation handler
[    1.677886] registered taskstats version 1
[    1.677910] Loading compiled-in X.509 certificates
[    1.683578] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.683655] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    1.684756] console [ttyS0] disabled
[    1.684787] 3f215040.serial: ttyS0 at MMIO 0x0 (irq = 53, base_baud = 31250000) is a 16550
[    1.895233] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    1.895240] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.895621] hub 1-1:1.0: USB hub found
[    1.895685] hub 1-1:1.0: 5 ports detected
[    2.984335] console [ttyS0] enabled
[    2.989242] vc4-drm soc:gpu: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    2.997009] vc4-drm soc:gpu: master bind failed: -517
[    3.003222] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    3.009380] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    3.039939] sdhost: log_buf @ (ptrval) (ded07000)
[    3.062425] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    3.069611] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.079774] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.088117] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    3.106897] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.113924] vc4_hdmi 3f902000.hdmi: ASoC: Failed to create component debugfs directory
[    3.143240] vc4_hdmi 3f902000.hdmi: vc4-hdmi-hifi <-> 3f902000.hdmi mapping ok
[    3.151203] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops)
[    3.157749] vc4-drm soc:gpu: bound 3f806000.vec (ops vc4_vec_ops)
[    3.164064] vc4-drm soc:gpu: bound 3f004000.txp (ops vc4_txp_ops)
[    3.170410] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops)
[    3.176996] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops)
[    3.184244] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops)
[    3.192728] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops)
[    3.223411] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops)
[    3.229918] fb: switching to vc4drmfb from simple
[    3.234778] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.245335] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[    3.252209] mmc0: new high speed SDHC card at address 59b4
[    3.258018] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.265246] mmcblk0: mmc0:59b4 USDU1 14.7 GiB
[    3.270402] [drm] Driver supports precise vblank timestamp query.
[    3.277760]  mmcblk0: p1 p2 p3 p4
[    3.284736] vc4-drm soc:gpu: fb0: DRM emulated frame buffer device
[    3.292376] of_cfs_init
[    3.294874] of_cfs_init: OK
[    3.297799] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.304684] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.315134] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.321937] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.330745] cfg80211: failed to load regulatory.db
[    3.330751] ALSA device list:
[    3.338639]   #0: bcm2835 ALSA
[    3.341731]   #1: vc4-hdmi
[    3.349957] Freeing unused kernel memory: 1024K
[    3.354818] Run /init as init process
[    3.362289] init: init first stage started!
[    3.367153] init: [libfs_mgr]ReadFstabFromDt(): failed to read fstab from dt
[    3.369505] mmc1: new high speed SDIO card at address 0001
[    3.375264] init: Using Android DT directory /proc/device-tree/firmware/android/
[    3.391981] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    3.401059] init: [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/mmcblk0p2
[    3.401063] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.bin failed with error -2
[    3.428782] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: barrier=1
[    3.436806] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    3.436857] init: [libfs_mgr]__mount(source=/dev/block/mmcblk0p2,target=/system,type=ext4)=0: Success
[    3.445279] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.455146] init: Switching root to '/system'
[    3.464656] smsc95xx v1.0.6
[    3.477919] init: [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/mmcblk0p3
[    3.497633] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: barrier=1
[    3.505708] init: [libfs_mgr]__mount(source=/dev/block/mmcblk0p3,target=/vendor,type=ext4)=0: Success
[    3.520628] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    3.560341] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:31:04:d3
[    3.579133] random: init: uninitialized urandom read (40 bytes read)
[    3.925744] random: init: uninitialized urandom read (40 bytes read)
[    3.975507] init: Loading SELinux policy
[    4.059658] SELinux:  Permission nlmsg_readpriv in class netlink_route_socket not defined in policy.
[    4.069356] SELinux: the above unknown classes and permissions will be denied
[    4.076648] SELinux:  policy capability network_peer_controls=1
[    4.082648] SELinux:  policy capability open_perms=1
[    4.087690] SELinux:  policy capability extended_socket_class=1
[    4.093690] SELinux:  policy capability always_check_network=0
[    4.099612] SELinux:  policy capability cgroup_seclabel=0
[    4.105084] SELinux:  policy capability nnp_nosuid_transition=1
[    4.260614] audit: type=1403 audit(4.249:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    4.260885] selinux: SELinux: Loaded policy from /vendor/etc/selinux/precompiled_sepolicy
[    4.260885] 
[    4.287903] selinux: SELinux: Loaded file_contexts
[    4.287903] 
[    4.302772] random: init: uninitialized urandom read (40 bytes read)
[    4.360583] init: init second stage started!
[    4.387429] init: Using Android DT directory /proc/device-tree/firmware/android/
[    4.401456] selinux: SELinux: Loaded file_contexts
[    4.401456] 
[    4.407263] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[    4.407886] init: Running restorecon...
[    4.427563] init: Couldn't load property file '/system/etc/prop.default': open() failed: No such file or directory: No such file or directory
[    4.440645] init: Couldn't load property file '/prop.default': open() failed: No such file or directory: No such file or directory
[    4.458182] init: Couldn't load property file '/vendor/default.prop': open() failed: No such file or directory: No such file or directory
[    4.474611] init: Couldn't load property file '/product_services/build.prop': open() failed: No such file or directory: No such file or directory
[    4.487959] init: Couldn't load property file '/factory/factory.prop': open() failed: No such file or directory: No such file or directory
[    4.501654] init: Setting product property ro.product.brand to 'arpi' (from ro.product.odm.brand)
[    4.586839] urandom_read: 1 callbacks suppressed
[    4.586851] random: init: uninitialized urandom read (40 bytes read)
[    4.588228] random: init: uninitialized urandom read (40 bytes read)
[    4.646015] random: init: uninitialized urandom read (40 bytes read)
[    4.692789] cgroup: init (1) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
[    4.707928] cgroup: "memory" requires setting use_hierarchy to 1 on the root
[    4.751320] ueventd: ueventd started!
[    4.760439] selinux: SELinux: Loaded file_contexts
[    4.760439] 
[    4.767346] ueventd: Parsing file /ueventd.rc...
[    4.776174] ueventd: Parsing file /vendor/ueventd.rc...
[    4.782491] ueventd: Parsing file /odm/ueventd.rc...
[    4.787746] ueventd: Unable to read config file '/odm/ueventd.rc': open() failed: No such file or directory
[    4.797801] ueventd: Parsing file /ueventd.rpi3.rc...
[    4.803046] ueventd: Unable to read config file '/ueventd.rpi3.rc': open() failed: No such file or directory
[    4.868666] apexd: Bootstrap subcommand detected
[    4.891987] apexd: Scanning /system/apex for embedded keys
[    4.900517] apexd: Scanning /product/apex for embedded keys
[    4.906441] apexd: ... does not exist. Skipping
[    4.926902] apexd: Scanning /system/apex looking for APEX packages.
[    4.933711] apexd: Found /system/apex/com.android.tzdata
[    4.940981] apexd: Successfully bind-mounted flattened package /system/apex/com.android.tzdata on /apex/com.android.tzdata@290000000
[    4.953628] apexd: Found /system/apex/com.android.conscrypt
[    4.960126] apexd: Skipped when bootstrapping
[    4.964742] apexd: Found /system/apex/com.android.runtime.release
[    4.965645] ueventd: Coldboot took 0.149 seconds
[    4.976369] apexd: 9 output lines suppressed due to ratelimiting
[    5.003900] audit: type=1400 audit(4.989:3): avc:  denied  { write } for  pid=1 comm="init" name="alignment" dev="proc" ino=4026533089 scontext=u:r:init:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1
[    5.116776] EXT4-fs (mmcblk0p4): Ignoring removed nomblk_io_submit option
[    5.126733] audit: type=1400 audit(5.119:4): avc:  denied  { read } for  pid=125 comm="vndservicemanag" name="/" dev="mmcblk0p3" ino=2 scontext=u:r:vndservicemanager:s0 tcontext=u:object_r:vendor_file:s0 tclass=dir permissive=1
[    5.431653] logd.auditd: start
[    6.103608] EXT4-fs (mmcblk0p4): recovery complete
[    6.124951] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[    6.265886] type=1400 audit(6.249:5): avc: denied { read } for comm="e2fsck" name="mmcblk0p4" dev="tmpfs" ino=8380 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    6.284329] type=1400 audit(6.249:5): avc: denied { read } for comm="e2fsck" name="mmcblk0p4" dev="tmpfs" ino=8380 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    6.302566] type=1400 audit(6.249:6): avc: denied { open } for comm="e2fsck" path="/dev/block/mmcblk0p4" dev="tmpfs" ino=8380 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    6.321869] type=1400 audit(6.249:6): avc: denied { open } for comm="e2fsck" path="/dev/block/mmcblk0p4" dev="tmpfs" ino=8380 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    6.341047] type=1400 audit(6.249:7): avc: denied { write } for comm="e2fsck" name="mmcblk0p4" dev="tmpfs" ino=8380 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    6.359505] type=1400 audit(6.249:7): avc: denied { write } for comm="e2fsck" name="mmcblk0p4" dev="tmpfs" ino=8380 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    6.377808] type=1400 audit(6.249:8): avc: denied { ioctl } for comm="e2fsck" path="/dev/block/mmcblk0p4" dev="tmpfs" ino=8380 ioctlcmd=0x127c scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    7.166332] e2fsck: e2fsck 1.44.4 (18-Aug-2018)
[    7.166332] 
[    7.172635] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[    7.172635] 
[    7.180106] e2fsck: Pass 2: Checking directory structure
[    7.180106] 
[    7.187036] e2fsck: Pass 3: Checking directory connectivity
[    7.187036] 
[    7.194204] e2fsck: Pass 4: Checking reference counts
[    7.194204] 
[    7.200847] e2fsck: Pass 5: Checking group summary information
[    7.200847] 
[    7.208276] e2fsck: userdata: 915/897600 files (7.0% non-contiguous), 86490/3583744 blocks
[    7.208276] 
[    7.220195] EXT4-fs (mmcblk0p4): Ignoring removed nomblk_io_submit option
[    7.253063] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
[    7.587120] apexd: Marking APEXd as starting
[    7.596682] apexd: Scanning /system/apex for embedded keys
[    7.604641] apexd: Scanning /product/apex for embedded keys
[    7.610462] apexd: ... does not exist. Skipping
[    7.615152] apexd: Populating APEX database from mounts...
[    7.621345] apexd: Failed to walk /product/apex : Can't open /product/apex for reading : No such file or directory
[    7.632666] apexd: Found "/apex/com.android.tzdata@290000000"
[    7.638773] apexd: Found "/apex/com.android.runtime@1"
[    7.644253] apexd: 2 packages restored.
[    7.648414] apexd: Scanning /data/apex/sessions looking for sessions to be activated.
[    8.034430] logd.daemon: reinit
[    8.152425] type=1400 audit(6.249:8): avc: denied { ioctl } for comm="e2fsck" path="/dev/block/mmcblk0p4" dev="tmpfs" ino=8380 ioctlcmd=0x127c scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    8.814833] healthd: No battery devices found
[    8.824969] healthd: battery none chg=
console:/ $ [    9.368813] init: Received control message 'start' for 'mdnsd' from pid: 190 (/system/bin/adbd --root_seclabel=u:r:su:s0)
[    9.380952] init: starting service 'mdnsd'...
[    9.389431] init: Created socket '/dev/socket/mdnsd', mode 660, user 1020, group 3003
[    9.642686] init: Received control message 'interface_start' for 'android.hardware.gatekeeper@1.0::IGatekeeper/default' from pid: 122 (/system/bin/hwservicemanager)
[    9.659089] init: Could not find 'android.hardware.gatekeeper@1.0::IGatekeeper/default' for ctl.interface_start
[    9.867734] init: Received control message 'interface_start' for 'android.hardware.keymaster@4.0::IKeymasterDevice/default' from pid: 122 (/system/bin/hwservicemanager)
[    9.884499] init: Could not find 'android.hardware.keymaster@4.0::IKeymasterDevice/default' for ctl.interface_start
[    9.896443] init: Received control message 'interface_start' for 'android.hardware.keymaster@3.0::IKeymasterDevice/default' from pid: 122 (/system/bin/hwservicemanager)
[    9.911895] init: Could not find 'android.hardware.keymaster@3.0::IKeymasterDevice/default' for ctl.interface_start
[   10.550742] type=1400 audit(8.159:11): avc: denied { setattr } for comm="init" name="dhcp" dev="mmcblk0p4" ino=652827 scontext=u:r:vendor_init:s0 tcontext=u:object_r:dhcp_data_file:s0 tclass=dir permissive=1
[   10.569948] type=1400 audit(10.539:12): avc: denied { read } for comm="surfaceflinger" name="dri" dev="tmpfs" ino=9270 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[   10.589718] type=1400 audit(10.539:12): avc: denied { read } for comm="surfaceflinger" name="dri" dev="tmpfs" ino=9270 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[   10.608473] type=1400 audit(10.539:13): avc: denied { open } for comm="surfaceflinger" path="/dev/dri" dev="tmpfs" ino=9270 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[   10.628107] type=1400 audit(10.539:13): avc: denied { open } for comm="surfaceflinger" path="/dev/dri" dev="tmpfs" ino=9270 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[   10.647622] type=1400 audit(10.539:14): avc: denied { read } for comm="surfaceflinger" name="uevent" dev="sysfs" ino=3017 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   10.666882] type=1400 audit(10.539:14): avc: denied { read } for comm="surfaceflinger" name="uevent" dev="sysfs" ino=3017 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   10.685897] type=1400 audit(10.539:15): avc: denied { open } for comm="surfaceflinger" path="/sys/devices/platform/soc/soc:gpu/uevent" dev="sysfs" ino=3017 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   10.707964] type=1400 audit(10.539:15): avc: denied { open } for comm="surfaceflinger" path="/sys/devices/platform/soc/soc:gpu/uevent" dev="sysfs" ino=3017 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   10.729879] type=1400 audit(10.539:16): avc: denied { getattr } for comm="surfaceflinger" path="/sys/devices/platform/soc/soc:gpu/uevent" dev="sysfs" ino=3017 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   11.552934] init: Received control message 'interface_start' for 'android.hardware.graphics.mapper@3.0::IMapper/default' from pid: 122 (/system/bin/hwservicemanager)
[   14.258502] healthd: battery none chg=
[   22.114125] init: Received control message 'interface_start' for 'android.hardware.power.stats@1.0::IPowerStats/default' from pid: 122 (/system/bin/hwservicemanager)
[   22.129267] init: Could not find 'android.hardware.power.stats@1.0::IPowerStats/default' for ctl.interface_start
[   22.140128] init: Received control message 'interface_start' for 'android.hardware.power@1.0::IPower/default' from pid: 122 (/system/bin/hwservicemanager)
[   22.154288] init: Could not find 'android.hardware.power@1.0::IPower/default' for ctl.interface_start
[   22.164130] init: Received control message 'interface_start' for 'android.hardware.power.stats@1.0::IPowerStats/default' from pid: 122 (/system/bin/hwservicemanager)
[   22.179240] init: Could not find 'android.hardware.power.stats@1.0::IPowerStats/default' for ctl.interface_start
[   22.190009] init: Received control message 'interface_start' for 'android.hardware.power@1.0::IPower/default' from pid: 122 (/system/bin/hwservicemanager)
[   22.204110] init: Could not find 'android.hardware.power@1.0::IPower/default' for ctl.interface_start
[   22.594937] init: Received control message 'interface_start' for 'android.hardware.power@1.0::IPower/default' from pid: 122 (/system/bin/hwservicemanager)
[   22.609961] init: Could not find 'android.hardware.power@1.0::IPower/default' for ctl.interface_start
[   24.734064] healthd: battery none chg=
[   24.738993] healthd: battery none chg=
[   27.976559] random: crng init done
[   27.980018] random: 3 urandom warning(s) missed due to ratelimiting
[   28.008237] init: Received control message 'interface_start' for 'android.hardware.vibrator@1.0::IVibrator/default' from pid: 122 (/system/bin/hwservicemanager)
[   28.022985] init: Could not find 'android.hardware.vibrator@1.0::IVibrator/default' for ctl.interface_start
[   28.033432] init: Received control message 'interface_start' for 'android.hardware.vibrator@1.0::IVibrator/default' from pid: 122 (/system/bin/hwservicemanager)
[   28.050342] init: Could not find 'android.hardware.vibrator@1.0::IVibrator/default' for ctl.interface_start
[   28.062308] init: Received control message 'interface_start' for 'android.hardware.vibrator@1.0::IVibrator/default' from pid: 122 (/system/bin/hwservicemanager)
[   28.077123] init: Could not find 'android.hardware.vibrator@1.0::IVibrator/default' for ctl.interface_start
[   28.087796] init: Received control message 'interface_start' for 'android.hardware.vibrator@1.3::IVibrator/default' from pid: 122 (/system/bin/hwservicemanager)
[   28.102533] init: Could not find 'android.hardware.vibrator@1.3::IVibrator/default' for ctl.interface_start
[   28.113442] init: Received control message 'interface_start' for 'android.hardware.ir@1.0::IConsumerIr/default' from pid: 122 (/system/bin/hwservicemanager)
[   28.127797] init: Could not find 'android.hardware.ir@1.0::IConsumerIr/default' for ctl.interface_start
[   30.508254] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   30.517101] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   31.920166] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   63.079332] init: processing action (sys.boot_completed=1) from (/init.rc:798)
[   63.088523] init: starting service 'exec 12 (/bin/rm -rf /data/per_boot)'...
[   63.100381] init: SVC_EXEC service 'exec 12 (/bin/rm -rf /data/per_boot)' pid 670 (uid 1000 gid 1000+0 context default) started; waiting...
[   63.140804] selinux: SELinux: Skipping restorecon on directory(/data/system_ce/0)
[   63.140804] 
[   63.146722] sdcardfs version 2.0
[   63.153783] sdcardfs: dev_name -> /data/media
[   63.154045] init: Async property child exited with status 0
[   63.158857] sdcardfs: options -> fsuid=1023,fsgid=1023,multiuser,derive_gid,default_normal,unshared_obb,mask=6,userid=0,gid=1015
[   63.167519] init: Service 'exec 12 (/bin/rm -rf /data/per_boot)' (pid 670) exited with status 0 waiting took 0.069000 seconds
[   63.169558] selinux: SELinux: Skipping restorecon on directory(/data/vendor_ce/0)
[   63.169558] 
[   63.175789] sdcardfs: mnt -> 2222e2d0
[   63.175893] sdcardfs: mounted on top of /data/media type ext4
[   63.187937] init: Async property child exited with status 0
[   63.197462] Remount options were mask=23,gid=9997 for vfsmnt 88cf2c73.
[   63.201835] init: processing action (sys.boot_completed=1 && sys.logbootcomplete=1) from (/system/etc/init/bootstat.rc:78)
[   63.206134] sdcardfs : options - debug:1
[   63.206141] sdcardfs : options - gid:9997
[   63.206144] sdcardfs : options - mask:23
[   63.206614] Remount options were mask=7,gid=9997 for vfsmnt 75e69993.
[   63.212720] init: starting service 'exec 13 (/system/bin/bootstat --record_boot_complete --record_boot_reason --record_time_since_factory_reset -l)'...
[   63.218504] sdcardfs : options - debug:1
[   63.266075] sdcardfs : options - gid:9997
[   63.270149] sdcardfs : options - mask:7
[   63.274467] Remount options were mask=7,gid=9997 for vfsmnt c1917400.
[   63.281021] sdcardfs : options - debug:1
[   63.284993] sdcardfs : options - gid:9997
[   63.289066] sdcardfs : options - mask:7
[   64.643261] apexd: Can't open /product/apex for reading : No such file or directory
[   90.329627] type=1400 audit(10.539:16): avc: denied { getattr } for comm="surfaceflinger" path="/sys/devices/platform/soc/soc:gpu/uevent" dev="sysfs" ino=3017 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[   90.352206] type=1400 audit(1594095264.289:17): avc: denied { associate } for comm="Binder:166_1" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
